{
  "name": "automated-testing-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "Automated testing framework using Cypress",
  "devDependencies": {
    "cypress": "^15.2.0"
  }
}
